<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page for PHP data types</title>
    <!-- style.css and normalize.css -->
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="stylesheet" href="normalize.css" type="text/css" />
    <!--end style.css and normalize.css -->
  </head>
  <body>
    <header>
      <ul>
        <h1 class="php-header">PHP DATA TYPES</h1>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="data_types_part1.php">part1</a>
        </li>
        <li>
          <a href="data_types_part2.php">part2</a>
        </li>
        <li>
          <a href="data_types_part3.php">part3</a>
        </li>
        <li>
          <a href="data_types_part4.php">part4</a>
        </li>
      </ul>
    </header>
  </body>
</html>
